ManifestFileVersion: 0
CRC: 1540625746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7599e7c7f5bc52aa0b726ac69efecc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a24c4b5fc5401688c68a073f83d2a5d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Materials/Transparent.mat
- Assets/Resources/Prefabs/Slardar.prefab
- Assets/Resources/CircleIndicator.tga
- Assets/PudgeSource/Pudge.bytes
- Assets/Resources/GrassTexture.png
- Assets/Low_poly_styled_trees/Assets/Prefabs/Trees/Tree.prefab
- Assets/Resources/Prefabs/DaggerExplosion.prefab
- Assets/Resources/AngleIndicator.tga
- Assets/Background.png
- Assets/Resources/Prefabs/Hook.prefab
- Assets/Resources/Prefabs/PudgePrefab.prefab
- Assets/Resources/Prefabs/RegenerationRune.prefab
- Assets/Resources/Prefabs/InvisibilityRune.prefab
- Assets/Resources/Prefabs/HasteRune.prefab
- Assets/Resources/Prefabs/GoldXPRune.prefab
- Assets/Resources/Prefabs/IllusionRune.prefab
- Assets/Resources/Prefabs/Ward.prefab
- Assets/Resources/Prefabs/DoubleDamageRune.prefab
Dependencies: []
