ManifestFileVersion: 0
CRC: 3057972810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 653aa9f6c77df5b243c2864f6ce0adad
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7312a2e0cd7d017d3474fba2e9b125a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/hexMarker.prefab
- Assets/Prefabs/deathForest.prefab
- Assets/Prefabs/resources.prefab
- Assets/Prefabs/hero.prefab
- Assets/Prefabs/cavalry.prefab
- Assets/Prefabs/ranged.prefab
- Assets/Prefabs/winterForest.prefab
- Assets/Prefabs/marshTile.prefab
- Assets/Prefabs/castle.prefab
- Assets/Prefabs/desertTile.prefab
- Assets/Prefabs/militia.prefab
- Assets/Prefabs/summerForest.prefab
- Assets/Prefabs/desktop.prefab
- Assets/Prefabs/mountains.prefab
- Assets/Prefabs/dwelling.prefab
- Assets/Prefabs/flag.prefab
- Assets/Prefabs/pickaxeMarker.prefab
- Assets/Prefabs/roadTile.prefab
- Assets/Prefabs/grassTile.prefab
- Assets/Prefabs/swordMarker.prefab
- Assets/Prefabs/circleMarker.prefab
- Assets/Prefabs/snowTile.prefab
- Assets/Prefabs/mine.prefab
- Assets/Backgrounds/bg.jpg
- Assets/Prefabs/infantry.prefab
Dependencies: []
