ManifestFileVersion: 0
CRC: 2322416612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b3aab00c74d663de0c309b6b658b674
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d7593e7cef527b203d8bbac90c7a89f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/desktop.prefab
- Assets/Backgrounds/bg3.png
- Assets/Prefabs/dwelling.prefab
- Assets/Backgrounds/bg7.png
- Assets/Prefabs/infantry.prefab
- Assets/Prefabs/deathForest.prefab
- Assets/Backgrounds/bg1.png
- Assets/Prefabs/hero.prefab
- Assets/Prefabs/pickaxeMarker.prefab
- Assets/Backgrounds/bg2.png
- Assets/Backgrounds/bg4.png
- Assets/Prefabs/roadTile.prefab
- Assets/Prefabs/marshTile.prefab
- Assets/Prefabs/circleMarker.prefab
- Assets/Prefabs/militia.prefab
- Assets/Prefabs/hexMarker.prefab
- Assets/Prefabs/snowTile.prefab
- Assets/Prefabs/mine.prefab
- Assets/Prefabs/ranged.prefab
- Assets/Backgrounds/bg6.png
- Assets/Prefabs/summerForest.prefab
- Assets/Prefabs/resources.prefab
- Assets/Prefabs/mountains.prefab
- Assets/Prefabs/winterForest.prefab
- Assets/Prefabs/grassTile.prefab
- Assets/Backgrounds/bg5.png
- Assets/Prefabs/flag.prefab
- Assets/Prefabs/castle.prefab
- Assets/Prefabs/swordMarker.prefab
- Assets/Prefabs/desertTile.prefab
- Assets/Prefabs/cavalry.prefab
Dependencies: []
